<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <title>Pipe Metal</title>
  <link rel="icon" href="img/favicon.ico">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" />

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <a href="index.html"><img src="img/logo.svg" alt="" /> </a>
        <nav>
          <ul>
            <li><a href="about.html">О КОМПАНИИ</a></li>
            <li><a href="#">КАТАЛОГ</a></li>
            <li><a href="#">КАЛЬКУЛЯТОР</a></li>
            <li><a href="partners.html">ПОСТАВЩИКИ</a></li>
            <li><a href="contact.html">КОНТАКТЫ</a></li>
          </ul>
        </nav>
        <button>ПОЗВОНИТЬ</button>
      </div>
    </div>
  </header>

  <div class="supplier">
    <div class="container">
      <div class="supplier__card">
        <a href="index.html">Главная</a>
        <span>/</span>
        <a class="active" href="#">О КОМПАНИИ</a>
      </div>

      <h1>О компании</h1>
    </div>
  </div>

  <section class="about__us"  data-aos="zoom-in-down" data-aos-duration="1500">
    <div class="container">
      <div class="about__card">
        <p>
          ООО «Pipe Metal» образовано в 2022 году и входит в структуру группы
          предприятий, занимающейся производством электросварных,
          водогазопроводных, профильных труб и обработкой металлопродукции.
          <br /><br />

          Предприятия располагаются на производственных площадках в г.
          Ташкенте, Ивантеевке (Московская область), Воронеже, Липецке и
          других городах Российской Федерации.
          <br /><br />
          Оборудование, работающее на производственной площадке OOO «Pipe
          Metal» обеспечивает выпуск: <br />
          - профильных труб сечением от 20х20 мм до 150х150 мм; <br />
          - круглых труб диаметром от 25 мм до 219 мм. <br />
          - стального листа толщиной от 2 мм – 10 мм.
          <br />
          <br />

          Благодаря долгосрочным партнерским отношениям с крупнейшими
          комбинатами и заводами - производителями металлопродукции, наша
          Компания является заметным трейдером на металлургическом рынке
          Узбекистана. Помимо реализации продукции собственного производства,
          OOO «Pipe Metal» успешно развивает складскую и транзитную торговлю
          сертифицированным сортовым и плоским металлопрокатом.
          <br />
          <br />
          <b>Мы обеспечиваем наших клиентов высококачественным сервисом,
            гарантируя быструю отгрузку и оперативную доставку, предоставляем
            гибкую систему скидок, при необходимости можем предоставить
            отсрочку платежа.</b>
        </p>
      </div>
    </div>
  </section>

  <section class="about-image" data-aos="flip-right" data-aos-duration="1500">
    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-8">
          <img src="img/about1.png" alt="" />
        </div>
        <div class="col-lg-4">
          <img src="img/about2.png" alt="" />
        </div>

        <div class="col-lg-4">
          <img src="img/about3.png" alt="" />
        </div>
        <div class="col-lg-8">
          <img src="img/about4.png" alt="" />
        </div>
      </div>
    </div>
  </section>

  <section class="strive">
    <div class="container">
      <div class="strives-bg">
        <div class="row">
          <div class="col-lg-4">
            <h2>Мы стремимся</h2>
          </div>
          <div class="col-lg-8">
            <div class="strive-cards" data-aos="fade-up" data-aos-duration="1500">
              <h1>1</h1>
              <p>
                Развивать и совершенствовать производство стальных труб,
                способствуя тем самым развитию промышленного производства,
                строительства и ЖКХ Республики Узбекистан
              </p>
            </div>
            <div class="strive-cards" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
              <h1>2</h1>
              <p>
                Развивать и совершенствовать производство стальных труб,
                способствуя тем самым развитию промышленного производства,
                строительства и ЖКХ Республики Узбекистан
              </p>
            </div>
            <div class="strive-cards" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">
              <h1>3</h1>
              <p>
                Развивать и совершенствовать производство стальных труб,
                способствуя тем самым развитию промышленного производства,
                строительства и ЖКХ Республики Узбекистан
              </p>
            </div>
            <div class="strive-cards" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500">
              <h1>4</h1>
              <p>
                Развивать и совершенствовать производство стальных труб,
                способствуя тем самым развитию промышленного производства,
                строительства и ЖКХ Республики Узбекистан
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="advantage">
    <div class="container">
      <div class="advantage__wrapper">
        <h2>Нас отличает</h2>

        <div class="row">
          <div class="col-lg-4">
            <div class="advantage__card" data-aos="fade-up" data-aos-duration="1500">
              <div class="advantage__top">
                <img src="img/advantage.svg" alt="" />
                <h4>Подход</h4>
              </div>

              <p>
                Индивидуальный подход к каждому <br />
                клиенту
              </p>
            </div>
            <div class="advantage__card" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300">
              <div class="advantage__top">
                <img src="img/advantage.svg" alt="" />
                <h4>Гибкость</h4>
              </div>

              <p>
                Гибкость (производства трубы в размер <br />
                заказчика по длине и толщине стенки)
              </p>
            </div>
            <div class="advantage__card" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">
              <div class="advantage__top">
                <img src="img/advantage.svg" alt="" />
                <h4>Локация</h4>
              </div>

              <p>Выгодное географическое положение</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="advantage__card" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500">
              <div class="advantage__top">
                <img src="img/advantage.svg" alt="" />
                <h4>Подход</h4>
              </div>

              <p>
                Индивидуальный подход к каждому <br />
                клиенту
              </p>
            </div>
            <div class="advantage__card" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="600">
              <div class="advantage__top">
                <img src="img/advantage.svg" alt="" />
                <h4>Гибкость</h4>
              </div>

              <p>
                Гибкость (производства трубы в размер <br />
                заказчика по длине и толщине стенки)
              </p>
            </div>
            <div class="advantage__card" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="700">
              <div class="advantage__top">
                <img src="img/advantage.svg" alt="" />
                <h4>Локация</h4>
              </div>

              <p>Выгодное географическое положение</p>
            </div>
          </div>
          <div class="col-lg-4">
            <img src="img/advantage1.png" class="advantage-image" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="employee mb-5">
    <div class="container">
      <div class="employee__wrapper">
        <h1>Наши сотрудники</h1>
        <div class="row gy-4">
          <div class="col-lg-3">
            <div class="employee__card">
              <img src="img/employee.png" alt="" />
              <h5>Кротов Александр</h5>
              <p>Начальник отдела продаж</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="employee__card">
              <img src="img/employee.png" alt="" />
              <h5>Кротов Александр</h5>
              <p>Начальник отдела продаж</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="employee__card">
              <img src="img/employee.png" alt="" />
              <h5>Кротов Александр</h5>
              <p>Начальник отдела продаж</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="employee__card">
              <img src="img/employee.png" alt="" />
              <h5>Кротов Александр</h5>
              <p>Начальник отдела продаж</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="employee__card">
              <img src="img/employee.png" alt="" />
              <h5>Кротов Александр</h5>
              <p>Начальник отдела продаж</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="employee__card">
              <img src="img/employee.png" alt="" />
              <h5>Кротов Александр</h5>
              <p>Начальник отдела продаж</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="employee__card">
              <img src="img/employee.png" alt="" />
              <h5>Кротов Александр</h5>
              <p>Начальник отдела продаж</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="employee__card">
              <img src="img/employee.png" alt="" />
              <h5>Кротов Александр</h5>
              <p>Начальник отдела продаж</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="info">
    <div class="container">
      <div class="info__wrapper row">
        <div class="col-lg-6">
          <div class="info__inner">
            <h2>Контакты</h2>
            <div class="card__info">
              <div>
                <p>Телефонный номер</p>
                <a href="tel:+998781131211">+998 (78) 113-12-11</a>
              </div>

              <div>
                <p>Электронная почта</p>
                <h5>sales@pipe-metal.uz</h5>
              </div>
            </div>

            <div class="card__info">
              <div>
                <p>Внутренние номера</p>
                <h5>100 - Кротов Александр</h5>
                <h5>102 - Мельник Евгений</h5>
              </div>
              <div>
                <p>Адрес</p>

                <h5>
                  Республика Узбекистан,<br />
                  г. Ташкент, Яшнабадский р-н, <br />
                  ул. Кузнечная, 19
                </h5>
              </div>
            </div>

            <div class="info__img">
              <a href="https://www.instagram.com/"><img src="img/insta.svg" alt="" />
              </a>
              <a href="https://web.telegram.org/k/"><img src="img/telegram.svg" alt="" /></a>
              <a href="https://www.facebook.com/"><img src="img/facebook.svg" alt="" /></a>
              <a href="https://www.youtube.com/"><img src="img/youtube.svg" alt="" />
              </a>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d40323.51637625889!2d69.32921950044899!3d41.30748684092401!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z0KDQtdGB0L_Rg9Cx0LvQuNC60LAg0KPQt9Cx0LXQutC40YHRgtCw0L0sINCzLiDQotCw0YjQutC10L3Rgiwg0K_RiNC90LDQsdCw0LTRgdC60LjQuSDRgC3QvSwg0YPQuy4g0JrRg9C30L3QtdGH0L3QsNGPLCAxOQ!5e0!3m2!1sru!2s!4v1760854461135!5m2!1sru!2s"
            width="100%" height="524" style="border: 0; border-radius: 10px" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer">
        <h6>© 2023 ООО «Pipe Metal» Все права защищены.</h6>
        <img src="img/Space.svg" alt="" />
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  I
  <script>
    AOS.init({
      once: true,
    });
  </script>
</body>

</html>